{
  "name": "@umbraco/playwright-testhelpers",
  "version": "1.0.0",
  "description": "Test helpers for making playwright tests for Umbraco solutions",
  "main": "index.js",
  "scripts": {
    "test" : "npx playwright test",
    "headed" : "npx playwright test --headed"
  },
  "files": [
    "tests",
    "umbraco"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umbraco/umbraco-playwright-testhelpers.git"
  },
  "keywords": [
    "umbraco",
    "playwright",
    "acceptance-test",
    "e2e",
    "test",
    "playwright-plugin"
  ],
  "author": "Umbraco",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.19.2"
  },

  "dependencies": {
    "camelize": "^1.0.0",
    "faker": "^4.1.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7",
    "xhr2": "^0.2.1"
  }
}
