{
  "name": "@umbraco/umbracobuilders",
  "version": "1.0.0",
  "description": "Builders and models for Umbraco Sites",
  "types": "index.d.ts",
  "type": "module",
  "main": "index.js",
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umbraco/umbraco-playwright-testhelpers.git"
  },
  "keywords": [
    "umbraco",
    "models",
    "builders"
  ],
  "author": "Umbraco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umbraco/umbraco-playwright-testhelpers/issues"
  },
  "homepage": "https://github.com/umbraco/umbraco-playwright-testhelpers#readme",
  "dependencies": {
    "camelize": "^1.0.0",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
